MyShop/UI/Pages/AddOrder.xaml

<Page x:Class="MyShop.UI.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddOrder"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Button Name="BackButton"
                Width="85"
                Height="30"
                Style="{StaticResource syncbutton}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Name="CatIcon"
                              Width="15"
                              Height="15"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="Backward"
                              Foreground="WhiteSmoke" />
                <TextBlock FontWeight="Bold"
                           Foreground="WhiteSmoke">Back</TextBlock>
            </StackPanel>
        </Button>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#60ffffff"
                Margin="20,10, 10,0"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0, 5, 0, 5"
                            Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0"
                               Text="Choose product"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="WhiteSmoke" />
                    <Border Grid.Column="1"
                            HorizontalAlignment="Left"
                            Height="30"
                            Width="250"
                            Margin="10"
                            BorderThickness="0.5"
                            BorderBrush="Orange"
                            CornerRadius="5"
                            Background="WhiteSmoke">
                        <ComboBox SelectionChanged="ProductCombobox_SelectionChanged"
                                  Name="ProductCombobox"
                                  BorderThickness="0"
                                  BorderBrush="Transparent"
                                  Width="240"
                                  VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding ProName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="0, 8, 0, 5"
                            Orientation="Vertical">
                    <Border BorderThickness="0.5"
                            BorderBrush="Orange"
                            CornerRadius="5"
                            Grid.Column="0"
                            Background="WhiteSmoke"
                            Height="30"
                            Width="100"
                            Margin="0, 28, 0, 10">
                        <Grid Width="100"
                              Margin="0"
                              HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"
                                     Width="90"
                                     x:Name="QuantityTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Quantity"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       Margin="8,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Name="AddProduct"
                        Grid.Column="2"
                        Margin="0,-8,20,0"
                        Width="30"
                        Height="30"
                        Style="{StaticResource syncbutton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="AddProduct_Click">
                    <fa:IconImage Width="20"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  Icon="Plus"
                                  Foreground="WhiteSmoke" />
                </Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="39*" />
                    </Grid.ColumnDefinitions>

                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="-20,-50,0,0"
                           Height="200"
                           Width="200"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="{Binding ImagePath,Converter={StaticResource converter}}"
                           Grid.ColumnSpan="2">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="35"
                                              ShadowDepth="10"
                                              Opacity="0.3"
                                              Direction="-90"
                                              Color="#8B4000" />
                        </Image.Effect>
                    </Image>


                    <StackPanel Margin="110,5,0,5"
                                Orientation="Vertical"
                                Grid.ColumnSpan="3">
                        <TextBlock Margin="10,0,0,0"
                                   Text="Product name"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="WhiteSmoke" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding ProName}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="#353935" />
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20, -20, 0, 5"
                            Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0"
                               Text="In stock"
                               FontSize="20"
                               FontWeight="Medium"
                               Foreground="WhiteSmoke" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource color10}">
                        <Run Text="{Binding Quantity}">
                        </Run>
                        <Run Text="Product">
                            
                        </Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#60ffffff"
                Margin="0,10,20,0"
                CornerRadius="10">


            <StackPanel Grid.Column="0"
                        Margin="0, 5, 0, 5"
                        Orientation="Vertical">
                <TextBlock Margin="10,0,0,0"
                           Text="Choose customer"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="WhiteSmoke" />
                <Border Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="275"
                        Margin="10"
                        CornerRadius="5"
                        Background="WhiteSmoke">
                    <ComboBox Name="CustomerCombobox"
                              BorderThickness="0"
                              BorderBrush="Transparent"
                              Width="265"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">

                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding CusName, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <!--<TextBlock Margin="10,0,0,0"
                           Text="Input new customer name"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="WhiteSmoke" />
                <Border BorderThickness="0.5"
                        BorderBrush="Orange"
                        CornerRadius="5"
                        Grid.Column="0"
                        Background="White"
                        Height="30"
                        Width="275"
                        Margin="10"
                        HorizontalAlignment="Left">

                    <Grid Width="265"
                          Margin="0"
                          HorizontalAlignment="Center">
                        <TextBox BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="13"
                                 Width="265"
                                 x:Name="CustomerTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                   Text="Input name . . ."
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=CustomerTermTextBox}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>-->


                <!--<Button Name="SaveCustomer"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Style="{StaticResource MyButtonStyle}"
                        BorderThickness="0.5"
                        BorderBrush="Red"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Click="SaveCustomer_Click">
                    <fa:IconImage Width="11"
                                  Height="11"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  Icon="Save"
                                  Foreground="DarkRed" />
                </Button>-->

            </StackPanel>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#60ffffff"
                Margin="20,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Product name"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke" />


                    <TextBlock Grid.Column="1"
                               Text="Price"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke" />

                    <TextBlock Grid.Column="2"
                               Text="Quanity    "
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke" />

                    <TextBlock Grid.Column="3"
                               Text="Total price"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke" />


                </Grid>
                <ListView Name="ordersListView"
                          BorderThickness="0"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="6, 0, 0, 0"
                                           Text="{Binding ProName}"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Foreground="#353935"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1"
                                           Margin="0, 0, 0, 0"
                                           Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                           FontWeight="Medium"
                                           Foreground="#353935"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Margin="0, 0, 30, 0"
                                           Text="{Binding Quantity}"
                                           TextWrapping="Wrap"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />

                                <TextBlock Grid.Column="3"
                                           Margin="0, 0, -30, 0"
                                           Text="{Binding TotalPrice, Converter={StaticResource currencyConverter}}"
                                           TextWrapping="Wrap"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="150,20,10,10"
                    Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{StaticResource color10}" />
            <TextBlock x:Name="FinalPrice"
                       Margin="40,0,0,0"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{StaticResource color10}" />
        </StackPanel>

        <Button Name="SaveOrder"
                Grid.Row="4"
                Grid.Column="2"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="SaveOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="20"
                              Height="20"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="Save"
                              Foreground="WhiteSmoke" />
                <TextBlock Foreground="WhiteSmoke">Save</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>
