MyShop/UI/Pages/AddProduct.xaml

<Page x:Class="MyShop.UI.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      xmlns:converter ="clr-namespace:MyShop.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter"/>
        <converter:PromotionConverter x:Key="promotionConverter"/>
        <converter:RelativeToAbsoluteConverter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button
                    Name="BackButton"
                    Width="85"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="Orange"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage  Name="CatIcon"
                                Width="11"
                                Height="11"
                                Margin="0, 0, 8, 0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Backward"
                                Foreground="#8B4000"/>
                <TextBlock  FontWeight="Bold"
                            Foreground="#8B4000">Back</TextBlock>
            </StackPanel>
        </Button>
        <Border   Grid.Row="1"
                  Grid.Column="1"
                  Background="#60ffffff"
                  Margin="20,10,20,0"
                  CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                           Text="Product name"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                    <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,0"
                            Grid.Column="0" Background="White"
                            Height="35"
                            Width="270">
                        <Grid
                                Width="250"
                                Margin="0"
                                HorizontalAlignment="Center">
                            <TextBox 
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="13"
                                        Width="270"
                                        x:Name="NameTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Input Product name" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="5,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                
                <StackPanel Grid.Column="1" Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                           Text="Product category"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                    <Border
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,0"
                            Height="35"
                            Width="190"
                            BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Background="WhiteSmoke">
                        <ComboBox 
                                    Name="CategoryCombobox"
                                    BorderThickness="0" BorderBrush="Transparent" Width="180"
                                    VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding CatName, Mode=OneWay}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập giá tiền-->
                <StackPanel Grid.Column="2" Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                           Text="Price"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                    <Border 
                            BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,0"
                            Width="190">
                        <Grid
                        Width="170"
                        Margin="0"
                        HorizontalAlignment="Center">
                            <TextBox    BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="13"
                                        Width="190"
                                        x:Name="PriceTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Input product price" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="5,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2"
          Grid.Column="1"
          Background="#60ffffff"
          Margin="20,20,20,0"
            CornerRadius="10"
          >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Hiển thị nhập mô tả sản phẩm-->
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                           Text="Description"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                    <Border 
                            BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="150"
                            Width="290"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,0">
                        <Grid
                                Width="270"
                                Height="140"
                                Margin="0"
                                HorizontalAlignment="Center">
                            <TextBox 
                                    BorderThickness="0"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    FontSize="13"
                                    Height="140"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap"
                                    Width="270"
                                    x:Name="DesTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Input product description" 
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="1">
                    
                    <StackPanel Grid.Column="2"
                        Grid.Row="0" 
                        Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" 
                                   Text="Product quantity"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#353935"/>
                        <Border 
                                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                                Grid.Column="0" Background="White"
                                Height="35"
                                Width="190"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                            <Grid
                                    Width="170"
                                    Margin="0"
                                    HorizontalAlignment="Center">
                                <TextBox 
                                            BorderThickness="0"
                                            VerticalContentAlignment="Center"
                                            FontSize="13"
                                            Width="190"
                                            x:Name="QuantityTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Input Product quantity" 
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           HorizontalAlignment="Left" Margin="5,0,0,0"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>


                <!--Hiển thị nhập ảnh sản phẩm-->
                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="1">
                    <TextBlock Margin="10,10,0,10" 
                               Text="Product Image"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>

                    <StackPanel Orientation="Horizontal"
                            Margin="30, 0, 30,10">
                        <Button 
                                Name="AddImageButton"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Height="35"
                                Width="50"
                                Click="AddImageButton_Click"
                                Style="{StaticResource MyButtonStyle}">
                          <fa:IconImage HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="20"
                                        Height="20"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Icon="Image"
                                        Foreground="DarkRed"/>
                        </Button>
                        <Image  Name="AddedImage"
                                VerticalAlignment="Top"
                                Margin="20, -20, 0,0"
                                Width="150"
                                Height="150"
                                Source="{Binding ProImage}"
                                HorizontalAlignment="Center">

                        </Image>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        
        <Button Name="SaveProduct"
                Grid.Row="3"
                Width="120"
                Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Red"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="SaveProduct_Click">
            <StackPanel
            Orientation="Horizontal">
                <fa:IconImage   Width="11"
                                Height="11"
                                Margin="0, 0, 8, 0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Save"
                                Foreground="DarkRed"/>
                <TextBlock  FontWeight="Medium"
                            Foreground="DarkRed">Save</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
