MyShop/UI/Pages/DashBoard.xaml

<Page x:Class="MyShop.UI.Pages.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DashBoard"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0, 20, 0, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="ItemButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        Margin="10"
                        Height="160"
                        BorderThickness="0"
                        Padding="12, 8,8,8"
                        IsEnabled="False"
                        Background="{StaticResource color1}"
                        Style="{StaticResource MyButtonStyle}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="280"
                          Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Product In Stock"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <TextBlock Margin="0, 20, 0,0"
                                       Text="{Binding TotalProduct}"
                                       FontSize="45"
                                       FontWeight="Medium"
                                       Foreground="White" />
                        </StackPanel>

                        <fa:IconImage VerticalAlignment="Bottom"
                                         Margin="0,0,0, 10"
                                         Grid.Column="1"
                                         Name="TotalPRoductIcon"
                                         Width="80"
                                         Height="80"
                                         RenderOptions.BitmapScalingMode="HighQuality"
                                         Icon="Book"
                                         Foreground="White" />
                    </Grid>
                </Button>

                <Button Name="OrderButton"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350"
                        Margin="10"
                        Height="160"
                        BorderThickness="0"
                        Padding="12, 8,8,8"
                        IsEnabled="False"
                        Background="{StaticResource color1}"
                        Style="{StaticResource MyButtonStyle}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="280"
                          Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Orders this Week"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="White" />

                            <TextBlock Margin="0, 20, 0,0"
                                       Text="{Binding TotalOrder}"
                                       FontSize="45"
                                       FontWeight="Medium"
                                       Foreground="White" />
                        </StackPanel>

                        <fa:IconImage VerticalAlignment="Bottom"
                                         Margin="0,0,0, 10"
                                         Grid.Column="1"
                                         Width="80"
                                         Height="80"
                                         RenderOptions.BitmapScalingMode="HighQuality"
                                         Icon="ShoppingCart"
                                         Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0, 0, 0, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Top 5 running out products"
                           Margin="20, 10, 10, 10"
                           Grid.ColumnSpan="2"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Segoe UI">
                </TextBlock>


                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Product name"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#353935" />

                    <TextBlock Grid.Column="1"
                               Text="Product price"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#353935" />

                    <TextBlock Grid.Column="2"
                               Text="In stock"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#353935" />


                </Grid>
                <ListView Name="productsListView"
                          BorderThickness="0"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="50"
                                       Height="75"
                                       Cursor="Hand"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 10, 0"
                                       HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding ImagePath, Converter={StaticResource converter}}">
                                </Image>

                                <TextBlock Grid.Column="1"
                                           Margin="0, 0, 0, 0"
                                           Text="{Binding ProName}"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Foreground="#353935"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Margin="0, 0, 0, 0"
                                           Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                           FontWeight="Medium"
                                           Foreground="#353935"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="3"
                                           Margin="100, 0, 0, 0"
                                           Text="{Binding Quantity}"
                                           TextWrapping="Wrap"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>

</Page>
