MyShop/UI/Pages/Home.xaml

<Page x:Class="MyShop.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:converter="clr-namespace:MyShop.Converters"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Home"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="962*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock  Foreground="DarkGray"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="MessageText"
                    Grid.Row="1"
                    Grid.Column="1"
                    d:Text="Holding . . ." />

        <Border BorderThickness="0.5"
                CornerRadius="18"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="35"
                Width="500"
                Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <fa:IconImage Grid.Column="0"
                              Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource plainTextColor3}" />
                <Grid Grid.Column="1"
                      Width="420"
                      Margin="0"
                      HorizontalAlignment="Left">
                    <TextBox BorderThickness="0,0,0,1"
                             Foreground="white"
                             CaretBrush="DarkGray"
                             BorderBrush="{StaticResource plainTextColor3}"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Width="420"
                             x:Name="SearchTermTextBox"
                             KeyDown="SearchTermTextBox_KeyDown">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                               Text="Search . . ."
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0, 30, 0">
            <Border Height="32"
                    Width="140"
                    Margin="10,0,0,0"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Background="WhiteSmoke">
                <ComboBox Name="PriceCombobox"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          Width="110"
                          VerticalContentAlignment="Center"
                          SelectionChanged="PriceCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False"
                                  IsEnabled="False"
                                  IsSelected="True">Sort: By Price</ComboBoxItem>
                    <ComboBoxItem>Less than 10$</ComboBoxItem>
                    <ComboBoxItem>From 10-15$</ComboBoxItem>
                    <ComboBoxItem>From 15-20$</ComboBoxItem>
                    <ComboBoxItem>Higher than 20$</ComboBoxItem>
                    <ComboBoxItem>All prices</ComboBoxItem>
                </ComboBox>
            </Border>
            <Button Name="AddProduct"
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Width="35"
                    Height="35"
                    Cursor="Hand"
                    Foreground="White"
                    BorderThickness="0.5"
                    HorizontalAlignment="Right"
                    Click="AddProduct_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#773DFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#836EFB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:IconImage Width="16"
                              Height="16"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Foreground="White"
                              Icon="Plus" />
            </Button>
        </StackPanel>


        <ListView   Grid.Row="1"
                    Grid.Column="1"
                    Name="dataListView"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Margin="50, 0, 0, 0"
                    Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ProductItem"
                          Width="220"
                          Margin="0, 0, 0, 0"
                          Height="170">

                        <Button Name="ItemButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="155"
                                Margin="10"
                                Height="83"
                                BorderThickness="0.5"
                                Background="{StaticResource color3}"
                                Cursor="Hand"
                                Padding="12, 8,8,8"
                                IsEnabled="False"
                                Opacity="0.85"
                                Style="{StaticResource MyButtonStyle}">
                            <StackPanel VerticalAlignment="Center"
                                        Width="130"
                                        HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage   Name="CatIcon"
                                                    Width="11"
                                                    Height="11"
                                                    Margin="0, 0, 8, 0"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Icon="{Binding CatIcon}" />
                                    <TextBlock Name="CatName"
                                               Text="{Binding CatName}" />
                                </StackPanel>

                                <!-- binding -->
                                <TextBlock Name="ProName"
                                           Text="{Binding ProName}"
                                           TextWrapping="Wrap"
                                           Margin="0, 2, 0, 2"
                                           Foreground="#353935"
                                           FontWeight="Bold" />

                                <!-- binding -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="priceTextBlock"
                                               Text="{Binding PromotionPrice, Converter={StaticResource currencyConverter}}"
                                               FontWeight="Bold"
                                               Foreground="#8B4000" />
                                    <Border HorizontalAlignment="Right"
                                            Name="PromotionBorder"
                                            Background="#30FF5733"
                                            CornerRadius="5"
                                            Margin="10, 0,0,0"
                                            Height="15"
                                            Width="36">
                                        <TextBlock  Name="PromotionTextBlock"
                                                    Foreground="DarkRed"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding DiscountPercent, Converter={StaticResource promotionConverter}}">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                        </Button>

                        <Image Width="140"
                               Height="150"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               Margin="10, 0, 0, 10"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding ProImage}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="35"
                                                  ShadowDepth="5"
                                                  Opacity="0.4"
                                                  Direction="-90"
                                                  Color="#8B4000" />
                            </Image.Effect>
                        </Image>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Name="infoTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="Holding . . ."
                   Margin="20, 0, 20, 0"
                   VerticalAlignment="Center"
                   Foreground="DarkGray"
                   FontWeight="Medium" />

        <Button     Name="Sheet"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,210,10"
                    Cursor="Hand"
                    Width="40"
                    Height="40"
                    BorderThickness="0.5"
                    HorizontalAlignment="Right"
                    Click="Sheet_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="#773DFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#836EFB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <fa:IconImage   Width="20"
                            Height="20"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="FileExcel"
                            Foreground="White" />
        </Button>

        <Button Name="Option"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,260,10"
                Cursor="Hand"
                Width="40"
                Height="40"
                BorderThickness="0.5"
                HorizontalAlignment="Right"
                Click="Option_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="#773DFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#836EFB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <fa:IconImage Width="20"
                          Height="20"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          Icon="Exchange"
                          Foreground="White" />
        </Button>

        <Border BorderThickness="0.5"
                CornerRadius="15"
                Background="#773DFF"
                HorizontalAlignment="Right"
                Height="40"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,30,10"
                Width="170">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="FirstButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="15, 0,0,15"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="BackwardFast"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                    </fa:IconImage>
                </Button>
                <Button Name="PrevButton"
                        Grid.Column="1"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="PrevButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="BackwardStep"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>

                <TextBlock  Name="pageInfoTextBlock"
                            Grid.Column="2"
                            Text="1/3"
                            FontSize="13"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            Foreground="White"
                            FontWeight="Medium" />

                <Button Name="NextButton"
                        Grid.Column="3"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="NextButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="ForwardStep"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>

                <Button Name="LastButton"
                        Grid.Column="4"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="LastButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="0,15,15,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="ForwardFast"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>
            </Grid>
        </Border>

    </Grid>

</Page>
