MyShop/UI/Pages/Order.xaml

<Page x:Class="MyShop.UI.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Order"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="962*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Orders"
                   Margin="0,0,0,8"
                   FontFamily="Montserrat"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Bottom"
                   FontSize="25"
                   FontWeight="Bold">
        </TextBlock>

        <Grid x:Name="SearchContainer"
              Margin="0,0,30,0"
              Grid.Column="1"
              HorizontalAlignment="Center"
              Width="450"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBlock Margin="10"
                           Text="From"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#353935" />
                <DatePicker Name="StartDate"
                            Margin="0,0,0,10"
                            VerticalAlignment="Bottom"
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBlock Margin="10"
                           Text="      To"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#353935" />
                <DatePicker Name="EndDate"
                            Margin="0,0,0, 10"
                            VerticalAlignment="Bottom"
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <Button Name="Search"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Style="{StaticResource syncbutton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Search_Click"
                    Margin="0,0,0, 3">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Width="18"
                                  Height="18"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  Icon="Search"
                                  Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
        </Grid>



        <Button Margin="0, 20, 0,0"
                Name="AddOrder"
                Grid.Column="1"
                Width="130"
                Height="35"
                Style="{StaticResource syncbutton}"
                HorizontalAlignment="Right"
                Click="AddOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="20"
                              Height="20"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="PlusCircle"
                              Foreground="WhiteSmoke" />
                <TextBlock FontWeight="Medium"
                           Foreground="WhiteSmoke">Add order</TextBlock>
            </StackPanel>
        </Button>


        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0, 10, 0, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="50" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Orders list"
                           Margin="10, 5, 5, 0"
                           Grid.ColumnSpan="2"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Montserrat">
                </TextBlock>


                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Margin="20, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <fa:IconImage Width="20"
                                      Height="20"
                                      Margin="0,0,6, 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      Icon="Key"
                                      Foreground="WhiteSmoke" />
                        <TextBlock Text="ID"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke">

                        </TextBlock>
                    </StackPanel>


                    <StackPanel Margin="0, 0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <fa:IconImage Width="20"
                                      Height="20"
                                      Margin="0,0,6, 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      Icon="CalendarDay"
                                      Foreground="{StaticResource color3}" />
                        <TextBlock Text="Day Create"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke" />
                    </StackPanel>

                    <StackPanel Margin="10, 0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="2">
                        <fa:IconImage Width="20"
                                      Height="20"
                                      Margin="0,0,6, 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      Icon="User"
                                      Foreground="{StaticResource color9}" />

                        <TextBlock Text="Customer"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke" />
                    </StackPanel>

                    <StackPanel Margin="0, 0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="3">
                        <fa:IconImage Width="20"
                                      Height="20"
                                      Margin="0,0,6, 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      Icon="MoneyBill"
                                      Foreground="{StaticResource color10}" />

                        <TextBlock Text="Total"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke" />
                    </StackPanel>



                </Grid>
                <ListView Name="ordersListView"
                          BorderThickness="0"
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35"
                                  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="8, 0, 0, 0"
                                           FontWeight="Medium"
                                           FontSize="15"
                                           Foreground="#353935"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                                <Run Text="PO -"></Run>
                                <Run Text="{Binding OrderID}"></Run>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding CreateAt, StringFormat=dd/MM/yyyy}"
                                           FontWeight="Medium"
                                           Foreground="#353935"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding CusName}"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="#353935"
                                           HorizontalAlignment="Center"
                                           Margin="80,0,0,0"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="3"
                                           Text="{Binding FinalTotal}"
                                           FontWeight="Medium"
                                           Foreground="#353935"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           Margin="130,0,0,0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <TextBlock Name="infoTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="Holding . . ."
                   Margin="20, 0, 200, 0"
                   VerticalAlignment="Center"
                   Foreground="#353935"
                   FontWeight="Medium" />

        <Border BorderThickness="0.5"
                CornerRadius="15"
                Background="#773DFF"
                HorizontalAlignment="Right"
                Height="40"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,30,10"
                Width="170">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="FirstButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="15, 0,0,15"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="BackwardFast"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                    </fa:IconImage>
                </Button>
                <Button Name="PrevButton"
                        Grid.Column="1"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="PrevButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="BackwardStep"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>

                <TextBlock  Name="pageInfoTextBlock"
                            Grid.Column="2"
                            Text="1/3"
                            FontSize="13"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            Foreground="White"
                            FontWeight="Medium" />

                <Button Name="NextButton"
                        Grid.Column="3"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="NextButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="ForwardStep"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>

                <Button Name="LastButton"
                        Grid.Column="4"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="LastButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#773DFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="0,15,15,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#836EFB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Icon="ForwardFast"
                                  Width="20"
                                  Foreground="White"
                                  Height="20"
                                  RenderOptions.BitmapScalingMode="HighQuality">

                    </fa:IconImage>
                </Button>
            </Grid>
        </Border>
    </Grid>

</Page>
