MyShop/UI/Pages/OrderDetail.xaml

<Page x:Class="MyShop.UI.Pages.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OrderDetail">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Button Name="BackButton"
                Width="85"
                Height="35"
                Style="{StaticResource syncbutton}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Name="CatIcon"
                              Width="15"
                              Height="15"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="Backward"
                              Foreground="WhiteSmoke" />
                <TextBlock FontWeight="Bold"
                           Foreground="WhiteSmoke">Back</TextBlock>
            </StackPanel>
        </Button>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#60ffffff"
                Margin="0,0,20,0"
                CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Customer Information"
                           Margin="10, 15, 0, 10"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="Segoe UI" />
                <TextBlock Margin="10,0,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Text="{Binding Customer.CusName}">
                </TextBlock>

                <TextBlock Text="Order time"
                           Margin="10, 15, 0, 15"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="Segoe UI" />

                <TextBlock Margin="10,0,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Text="{Binding Order.CreateAt, StringFormat=dd/MM/yyyy}">
                </TextBlock>
                <TextBlock Text="Order detail"
                           Margin="10, 15, 0, 15"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="Segoe UI" />

                <TextBlock Margin="10,0,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe UI">
                    <Run Text="Order ID: "></Run>
                    <Run Text="{Binding Order.OrderID}"></Run>
                </TextBlock>

                <TextBlock Margin="10,10,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe UI">
                    <Run Text="Revenue: "></Run>
                    <Run Text="{Binding Order.FinalTotal, Converter={StaticResource currencyConverter}}"></Run>
                </TextBlock>

                <TextBlock Margin="10,10,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe UI">
                    <Run Text="Profit: "></Run>
                    <Run Text="{Binding Order.ProfitTotal, Converter={StaticResource currencyConverter}}"></Run>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#60ffffff"
                Margin="20,0,10,0"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Product list"
                           Margin="10,5,5,5"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="Segoe UI">
                </TextBlock>

                <Grid Width="500"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Product name"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="5"
                               Foreground="#353935" />

                    <TextBlock Grid.Column="1"
                               Text="Qunatity"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="5"
                               Foreground="#353935" />

                    <TextBlock Grid.Column="2"
                               Text="Price"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="5"
                               FontWeight="Bold"
                               Foreground="#353935" />
                    <TextBlock Grid.Column="3"
                               Text="Total"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="15"
                               Margin="5"
                               FontWeight="Bold"
                               Foreground="#353935" />
                </Grid>
                <ListView Name="productsListView"
                          BorderThickness="0"
                          Grid.Row="2"
                          Grid.Column="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="50"
                                       Height="75"
                                       Cursor="Hand"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="5,0,0,0"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding Product.ImagePath, Converter={StaticResource converter}}">
                                </Image>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Product.ProName}"
                                           FontWeight="Medium"
                                           FontSize="13"
                                           Foreground="#353935"
                                           HorizontalAlignment="Left"
                                           Margin="30,0,0,0"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Purchase.Quantity}"
                                           TextWrapping="Wrap"
                                           Margin="30,0,0,0"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Product.Price, Converter={StaticResource currencyConverter}}"
                                           TextWrapping="Wrap"
                                           FontWeight="Medium"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />
                                <TextBlock Grid.Column="4"
                                           Text="{Binding Purchase.TotalPrice, Converter={StaticResource currencyConverter}}"
                                           TextWrapping="Wrap"
                                           Margin="40,0,0,0"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#353935" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Button Name="UpdateOrder"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Right"
                Margin="0,0,160,0"
                Click="UpdateOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="15"
                                 Height="15"
                                 Margin="0, 0, 8, 0"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 Icon="Refresh"
                                 Foreground="WhiteSmoke" />
                <TextBlock FontWeight="Medium"
                           Foreground="WhiteSmoke">Update</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="DelOrder"
                Grid.Row="2"
                Grid.Column="1"
                Width="110"
                Height="35"
                Style="{StaticResource syncbutton}"
                BorderThickness="0.5"
                BorderBrush="Red"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="DelOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="15"
                                 Height="15"
                                 Margin="0, 0, 8, 0"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 Icon="TrashAlt"
                                 Foreground="WhiteSmoke" />
                <TextBlock FontWeight="Medium"
                           Foreground="WhiteSmoke">Remove</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>
