MyShop/UI/Pages/ProductDetail.xaml

<Page x:Class="MyShop.UI.Pages.ProductDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProductDetail">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Button Name="BackButton"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Name="CatIcon"
                              Width="15"
                              Height="15"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="Backward"
                              Foreground="White" />
                <TextBlock Foreground="White">Back</TextBlock>
            </StackPanel>
        </Button>

        <Image Grid.Row="1"
               Width="700"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding ProImage}"
               Margin="-100,0,0,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="35"
                                  ShadowDepth="10"
                                  Opacity="0.3"
                                  Direction="-90" />
            </Image.Effect>
        </Image>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#60ffffff"
                Margin="0,40,50,40"
                CornerRadius="15">
            <Grid Margin="30, 15,30,15">
                <Grid.RowDefinitions>
                    <!--product name-->
                    <RowDefinition Height="50" />
                    <!--info-->
                    <RowDefinition Height="100"/>
                    <!--des-->
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>


                <TextBlock Text="{Binding Product.ProName}"
                           Margin="0,0,0,10"
                           Foreground="#353935"
                           d:Text="Holding . . ."
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Segoe UI">
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Width="20"
                                              Height="20"
                                              Margin="0, 0, 8, 0"
                                              RenderOptions.BitmapScalingMode="HighQuality"
                                              Icon="{Binding Category.CatIcon}"
                                              Foreground="{StaticResource color3}" />

                                <TextBlock Text="Product category"
                                           Foreground="White"
                                           FontFamily="Montserrat"
                                           FontSize="15"
                                           FontWeight="Medium" />
                            </StackPanel>
                            <TextBlock Text="{Binding Category.CatName}"
                                       FontSize="15"
                                       Foreground="AliceBlue"
                                       Margin="30, 0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Width="20"
                                              Height="20"
                                              Margin="0, 0, 8, 0"
                                              RenderOptions.BitmapScalingMode="HighQuality"
                                              Icon="MoneyBill"
                                              Foreground="{StaticResource color9}" />

                                <!-- binding -->
                                <TextBlock Text="Price"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Medium" />
                            </StackPanel >

                            <StackPanel Orientation="Horizontal"
                                        Name="PriceSP">
                                <TextBlock Text="{Binding Product.PromotionPrice, Converter={StaticResource currencyConverter}}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Margin="22,0,0,0">
                                </TextBlock>
                                <Border Name="PromotionBorder"
                                        Background="#60ffffff"
                                        CornerRadius="5"
                                        Margin="10, 0,0,0"
                                        Height="20"
                                        Width="40">
                                    <TextBlock Name="PromotionTextBlock"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Promotion.DiscountPercent, Converter={StaticResource promotionConverter}}">
                                    </TextBlock>
                                </Border>

                            </StackPanel>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Width="20"
                                              Height="20"
                                              Margin="0, 0, 8, 0"
                                              RenderOptions.BitmapScalingMode="HighQuality"
                                              Icon="ShoppingBag"
                                              Foreground="{StaticResource color3}" />
                                <TextBlock Text="In stock"
                                           Foreground="White"
                                           FontFamily="Montserrat"
                                           FontSize="15"
                                           FontWeight="Medium" />
                            </StackPanel>
                            <TextBlock FontSize="14"
                                       FontFamily="Montserrat"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="25, 0,0,0">
                                    <Run Text="{Binding Product.Quantity}" />
                                    <Run Text="Products" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid   Margin="0,20,0,0"
                        Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="353*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description"
                               Foreground="#353935"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Grid.Row="1"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Foreground="WhiteSmoke"
                               Text="{Binding Product.Des}"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>

                <StackPanel Margin="0,0,0,0"
                            Orientation="Vertical"
                            Grid.Row="3">
                    <TextBlock Text="Promotion"
                               Foreground="#353935"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.ColumnSpan="2"></TextBlock>
                    <Border HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="30"
                            Width="170"
                            Margin="-5,6,20,10"
                            CornerRadius="14"
                            Background="WhiteSmoke">
                        <ComboBox Name="PromotionsCombobox"
                                  BorderThickness="0"
                                  BorderBrush="Transparent"
                                  Width="140"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="PromotionsCombobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PromoCode}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>

        <Button Name="UpdateButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                Margin="0,0,0,0"
                Click="UpdateButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage   Width="11"
                                Height="11"
                                Margin="0, 0, 8, 0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Refresh"
                                Foreground="White" />
                <TextBlock Foreground="White">
                    Update
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Name="DelProduct"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                HorizontalAlignment="Right"
                Margin="0,0,50,0"
                Click="DelProduct_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="11"
                              Height="11"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="TrashCan"
                              Foreground="White" />
                <TextBlock Foreground="White">
                    Remove
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
