MyShop/UI/Pages/UpdateProduct.xaml

<Page x:Class="MyShop.UI.Pages.UpdateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShop.UI.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:converter="clr-namespace:MyShop.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UpdateProduct">

    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter" />
        <converter:PromotionConverter x:Key="promotionConverter" />
        <converter:RelativeToAbsoluteConverter x:Key="converter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource syncbutton}"
                Width="90"
                Height="35"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Backward"
                              Height="15"
                              Width="15"
                              Foreground="White">

                </fa:IconImage>
                <TextBlock Margin="5,0,0,0">
                    Back
                </TextBlock>
            </StackPanel>

        </Button>

        <Border Grid.Row="1"
                CornerRadius="10"
                Margin="20,0,20,0"
                Background="{StaticResource PageBorderColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0, 10, 0, 10"
                            Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0"
                               Text="Product name"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935" />
                    <Border BorderThickness="0.5"
                            CornerRadius="5"
                            Grid.Column="0"
                            Background="#60ffffff"
                            Height="35"
                            Width="270"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,10">
                        <Grid Width="250"
                              Margin="0"
                              HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="15"
                                     Background="Transparent"
                                     Width="270"
                                     Text="{Binding ProName}"
                                     x:Name="NameTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Input product name"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="0, 10, 0, 10"
                            Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0"
                               Text="Product category"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935" />
                    <Border Grid.Column="1"
                            HorizontalAlignment="Left"
                            Height="35"
                            Width="190"
                            Margin="20,10,0,10"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Background="#60ffffff">
                        <ComboBox Name="CategoryCombobox"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  Width="180"
                                  VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Run Text="{Binding CatName, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="2"
                            Margin="0, 10, 0, 10"
                            Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0"
                               Text="Price"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935" />
                    <Border BorderThickness="0.5"
                            CornerRadius="5"
                            Grid.Column="0"
                            Background="#60ffffff"
                            Height="35"
                            Width="190"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,10">
                        <Grid Width="170"
                              Margin="0"
                              HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="15"
                                     Background="Transparent"
                                     Width="190"
                                     Text="{Binding Price}"
                                     x:Name="PriceTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Input Price"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="2"
                CornerRadius="10"
                Margin="20,20,20,0"
                Background="{StaticResource PageBorderColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, 10, 0, 0"
                            Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0"
                               Text="Description"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935" />
                    <Border BorderThickness="0.5"
                            HorizontalAlignment="Left"
                            CornerRadius="5"
                            Grid.Column="0"
                            Background="#60ffffff"
                            Height="180"
                            Width="290"
                            Margin="20,10,0,10">
                        <Grid Width="270"
                              Height="170"
                              Margin="0"
                              HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     FontSize="15"
                                     Height="170"
                                     FontFamily="Montserrat"
                                     TextAlignment="Left"
                                     TextWrapping="Wrap"
                                     Width="270"
                                     Text="{Binding Des}"
                                     x:Name="DesTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Input product description"
                                       VerticalAlignment="Top"
                                       FontSize="15"
                                       FontFamily="Montserrat"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2">

                    <StackPanel Grid.Column="2"
                                Grid.Row="0"
                                Margin="0, 10, 0, 0"
                                Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0"
                                   Text="Product quantity"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="#353935" />
                        <Border HorizontalAlignment="Left"
                                CornerRadius="5"
                                Grid.Column="0"
                                Background="#60ffffff"
                                Height="35"
                                Margin="20,10,0,10"
                                Width="190">
                            <Grid Width="170"
                                  Margin="0"
                                  HorizontalAlignment="Center">
                                <TextBox BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         FontSize="15"
                                         Background="Transparent"
                                         Width="190"
                                         Text="{Binding Quantity}"
                                         x:Name="QuantityTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Input product quantity"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2">
                    <TextBlock Margin="20,10,0,10"
                               Text="Product Image"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935" />

                    <StackPanel Orientation="Horizontal"
                                Margin="30, 0, 30,10">
                        <Button Name="AddImageButton"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Height="35"
                                Width="50"
                                Click="AddImageButton_Click"
                                Style="{StaticResource syncbutton}">
                            <fa:IconImage HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="20"
                                          Height="20"
                                          RenderOptions.BitmapScalingMode="HighQuality"
                                          Icon="Image"
                                          Foreground="White" />
                        </Button>
                        <Image Name="AddedImage"
                               VerticalAlignment="Top"
                               Margin="0, -20, 0,0"
                               Width="200"
                               Source="{Binding ImagePath, Converter={StaticResource converter}}"
                               HorizontalAlignment="Center">

                        </Image>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <Button Name="SaveProduct"
                Grid.Row="3"
                Width="100"
                Height="35"
                Style="{StaticResource syncbutton}"
                BorderThickness="0.5"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="SaveProduct_Click"
                FontWeight="Medium"
                FontFamily="Montserrat">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="15"
                              Height="15"
                              Margin="0, 0, 8, 0"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              Icon="Save"
                              Foreground="White" />
                <TextBlock Foreground="White">Save</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>
