MyShop/UI/ConfigWindow.xaml

<Window x:Class="MyShop.UI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.UI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="600" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <!--<Border.Background>
            <ImageBrush ImageSource="/Assets/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>-->

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <!--<GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>-->
                    <!--<GradientStop Color="#EA9218" Offset="0"/>
                    <GradientStop Color="#EA9218" Offset="0.75"/>
                    <GradientStop Color="#EA9218" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    <GradientStop Color="{StaticResource paperbackcolor1}" Offset="0.2"/>
                    <GradientStop Color="{StaticResource paperbackcolor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="CONFIG WINDOW"
                                Foreground="AliceBlue"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <Grid  Grid.Row="1">
                    <TextBlock Text="CONFIGURATION"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Consolas"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>
                </Grid>

                <Border Grid.Row="2"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        CornerRadius="10"
                        Background="#4F3665"
                        Height="45"
                        Width="400">

                    <Grid Width="380"
                          HorizontalAlignment="Center">

                        <TextBox Background="#4F3665"
                                 Width="380"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,0"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 x:Name="ServerTermTextBox">

                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Server Name" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   HorizontalAlignment="Left" Margin="5,0,0,2"
                                   Foreground="DarkGray">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ServerTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            
                        </TextBlock>

                    </Grid>
                    
                </Border>

                <Border Grid.Row="3"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        CornerRadius="10"
                        Background="#4F3665"
                        Height="45"
                        Width="400">

                    <Grid Width="380"
                          HorizontalAlignment="Center">

                        <TextBox Background="#4F3665"
                                 Width="380"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,0"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 x:Name="UsernameTermTextBox">

                        </TextBox>

                        <TextBlock IsHitTestVisible="False" Text="Username" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   HorizontalAlignment="Left" Margin="5,0,0,2"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </Border>

                <Border Grid.Row="4"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        CornerRadius="10"
                        Background="#4F3665"
                        Height="45"
                        Width="400">

                    <Grid Width="380"
                          HorizontalAlignment="Center">

                        <TextBox Background="#4F3665"
                                 Width="380"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,0"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 x:Name="PasswordTermTextBox">

                        </TextBox>

                        <TextBlock IsHitTestVisible="False" Text="Password" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   HorizontalAlignment="Left" Margin="5,0,0,2"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </Border>

                <Border Grid.Row="5"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        CornerRadius="10"
                        Background="#4F3665"
                        Height="45"
                        Width="400">

                    <Grid Width="380"
                          HorizontalAlignment="Center">

                        <TextBox Background="#4F3665"
                                 Width="380"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,0"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 x:Name="DatabaseTermTextBox">

                        </TextBox>

                        <TextBlock IsHitTestVisible="False" Text="Database" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   HorizontalAlignment="Left" Margin="5,0,0,2"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DatabaseTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </Border>

                <Button Grid.Row="6"
                        Width="150"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="connectButton"
                        Cursor="Hand"
                        BorderThickness="0"
                        Content="CONNECT"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Click="Button_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#301415"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Border>

    </Border>
    
</Window>
