MyShop/UI/MainWindow.xaml

<Window x:Class="MyShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.UI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
         BorderThickness="1"
         Opacity="0.9">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.9">
                        <GradientStop Color="{StaticResource paperbackcolor1}" Offset="0.1"/>
                        <!--<GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.2"/>-->
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.7"/>
                        <GradientStop Color="{StaticResource paperbackcolor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                             Height="35"
                             Margin="15,25,0,40">

                        <Image Source="/Assets/Images/ArchLogo.png" Height="30"/>
                        <TextBlock Text="PAPERBACKS"
                                Foreground="{StaticResource titleColor2}"
                                FontSize="20"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color1}"
                              Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color5}"
                              IsChecked="True"
                              Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color4}"
                              Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Categories" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gift" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Promotion" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color2}"
                              Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color3}"
                              Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <Button Grid.Row="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Name="LogoutButton"
                            Width="110"
                            Height="35"
                            Style="{StaticResource MyButtonStyle}"
                            BorderThickness="0.5"
                            Margin="0,100,0, 10"
                            BorderBrush="Orange"
                            Click="LogoutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Name="Logout"
                                Width="16"
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="SignOut"
                                Margin="5"
                                Foreground="#8B4000"/>
                            <TextBlock FontWeight="Bold"
                                       Foreground="#8B4000"
                                       VerticalAlignment="Center">
                                Đăng xuất
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                 Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <!--<GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>-->
                        <GradientStop Color="{StaticResource paperbackcolor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource paperbackcolor1}" Offset="0.4"/>
                        <GradientStop Color="{StaticResource paperbackcolor2}" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0.3,1.5" EndPoint="0,0">
                        <GradientStop Color="{StaticResource paperbackcolor1}" Offset="0.1"/>
                        --><!--<GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.2"/>--><!--
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.7"/>
                        <GradientStop Color="{StaticResource paperbackcolor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             FlowDirection="RightToLeft"
                             Background="Transparent"
                             Margin="0,0,5,0"
                             MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                             MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color4}"
                             Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color4}"
                             Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMinimize"
                             Style="{StaticResource controlButton}"
                             Tag="{StaticResource color4}"
                             Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->


                </Grid>
            </Border>

            
                

            </Grid>
        
        

    </Border>


    
    
</Window>
